{
	"name": "renderer",
	"description": "",
	"version": "0.0.1",
	"author": "Tito Bouzout",
	"type": "module",
	"scripts": {
		"dev": "tsc -w"
	},
	"devDependencies": {
		"typescript": "^5.1.6"
	},
	"prettier": {
		"printWidth": 90,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"proseWrap": "never",
		"endOfLine": "lf",
		"singleAttributePerLine": true
	},
	"dependencies": {
		"flimsy": "^1.0.3",
		"oby": "^14.3.0"
	}
}
