{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "checkJs": false,
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "createFragment",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "module": "es6",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "exclude": ["./todo/*", "./dist/*"]
}
