
CONSIDER ALWAYS

- KEEP THE CODE READABLE, DO NOT COMPLICATE IT TOO MUCH
- CONSISTENCY ABOVE ALL
- SLOW AND SIMPLE IS BETTER THAN FAST AND HARD TO UNDERSTSAND

todo

	documentation
	- light theme
	- improve it

	miscellaneous
	- typings

	playground
	- LSP figure out how to use https://github.com/bigmistqke/repl

some day

	classList
	- the name of the class is not reactive

	mount
	- support mount points as a selector, maybe not

	components
	- provide fallback for collapse
	- provide fallback for For
	- switch expects children to be an array
	- make the `path` reactive on Router

	review
	- show gives the memo a signal instead of the value

	mutable
	- improve the tracker
	- figure out a whitelist vs blacklist!
	- support set, maybe weakmap and weakset
	- defineProperty proxy trap

	reactivity
	- recheck use of untrack / add forbidden signal read
	- cleaneable cleanup, a cleanup that can be canceled
	- derived/light signals.
	- - const s2 = signal(s1, ['key1', ...])
	- - or s1.derived(['key1', ...])
	- - or s1.derived((value) => value * 2)
	- simplify the classes

	probably never
	- animations
	- audio
	- color picker
	- debugging!
	- drag element
	- emitter
	- ensure resize on bounds
	- favicon
	- forms
	- input, keyboard + mouse + controller
	- linkify
	- performance
	- storage
	- timer
	- tooltip
	- web components WIP

bench

	 103 10k
	 13 10k
	 10 1k
	 1 1k

