CONSIDER ALWAYS

- KEEP THE CODE READABLE, DO NOT COMPLICATE IT TOO MUCH
- CONSISTENCY ABOVE ALL
- SLOW AND SIMPLE IS BETTER THAN FAST AND HARD TO UNDERSTSAND

some day

	stuff
	- typings

	documentation
	- improve it
	- light theme

	playground
	- LSP figure out how to use https://github.com/bigmistqke/repl
	- add typescript to the mix

	tools
	- rethink the dev tools
	- mdx

	tests
	- tests - automated live tests on website

	classList
	- the name of the class is not reactive

	transform
	- refactor

	plugins:
	- namespace the plugins to prevent inlining

	components
	- provide fallback for collapse
	- provide fallback for For
	- switch expects children to be an array
	- router
	- - make the `path` reactive
	- - take the path from the filename

	review
	- show gives the memo a signal instead of the value

	mutable
	- improve the tracker
	- figure out a whitelist vs blacklist! use a whitelist
	- support set, maybe weakmap and weakset
	- defineProperty proxy trap

	reactivity
	- recheck use of untrack / add forbidden signal read
	- cleaneable cleanup, a cleanup that can be canceled
	- derived/light signals.
	- - const s2 = signal(s1, ['key1', ...])
	- - or s1.derived(['key1', ...])
	- - or s1.derived((value) => value * 2)
	- simplify the classes
	- diff array for when value comes from server

	probably never
	- animationFrame
	- animations
	- audio
	- color picker
	- colors library
	- debugging!
	- drag element
	- emitter
	- ensure resize on bounds
	- favicon
	- forms
	- input, keyboard + mouse + controller
	- linkify
	- on-element-drag.js
	- performance
	- record audio, video
	- socket webrtc
	- sockets
	- storage
	- tabs component
	- timer
	- tooltip
	- uploads
	- web components slots
	- web components WIP

	bench
	- pos 41 / 10k 103~ - 10k 10~ - 1k 9~ - 1k 1~
