CONSIDER ALWAYS

- KEEP THE CODE READABLE, DO NOT COMPLICATE IT TOO MUCH
- CONSISTENCY ABOVE ALL
- SLOW AND SIMPLE IS BETTER THAN FAST AND HARD TO UNDERSTSAND

some day

	stuff
	- typings

	documentation
	- improve it
	- light theme

	playground
	- LSP figure out how to use https://github.com/bigmistqke/repl
	- add typescript to the mix

	tools
	- rethink the dev tools
	- mdx

	tests
	- tests - automated live tests on website

	classList
	- the name of the class is not reactive

	transform
	- slight refactor

	plugins:
	- namespace the plugins to prevent inlining
	- prefix plugins

	components
	- provide fallback for collapse
	- provide fallback for For
	- router
	- - make the `path` reactive

	mutable
	- improve the tracker
	- figure out a whitelist vs blacklist! use a whitelist
	- support set, maybe weakmap and weakset
	- defineProperty proxy trap

	reactivity
	- recheck use of untrack / add forbidden signal read
	- a cleanup that can be canceled
	- derived/light signals (make signals easier to use)
	- diff array for when value comes and doesnt come from server
	- simplify the classes

	probably never
	- animationFrame
	- animations
	- audio
	- color picker
	- colors library
	- debugging!
	- drag element
	- emitter
	- ensure resize on bounds
	- favicon
	- forms
	- input, keyboard + mouse + controller
	- linkify
	- on-element-drag.js
	- performance
	- record audio, video
	- socket webrtc
	- storage
	- tabs component
	- timer
	- tooltip
	- uploads
	- web components slots
	- web components WIP

	bench
	- pos 41 / 10k 103~ - 10k 10~ - 1k 9~ - 1k 1~
