CONSIDER ALWAYS

- KEEP THE CODE READABLE, DO NOT COMPLICATE IT TOO MUCH
- CONSISTENCY ABOVE ALL
- SLOW AND SIMPLE IS BETTER THAN FAST AND HARD TO UNDERSTSAND

some day

	documentation
	- improve it
	- light theme
	- PRIORITY - online tests, a page full of tests

	tools
	- rethink the dev tools
	- mdx

	components
	- router
	- PRIORITY - make it work with blob: file: and pretty much anything else

	mutable
	- improve the tracker
	- figure out a whitelist vs blacklist! use a whitelist
	- support set, maybe weakmap and weakset
	- defineProperty proxy trap
	- PRIORITY - support a readonly

	reactivity
	- recheck use of untrack / add forbidden signal read
	- a cleanup that can be canceled
	- derived/light signals (make signals easier to use)
	- diff array for when value comes and doesnt come from server
	- simplify the classes
	- maybe at compile time wrap in owned anything bellow a `await`, do similar to promises?
	- PRIORITY - use internally runWithOwner more
	- PRIORITY - try to remove `options` object from root/memo/effects

	probably never
	- animationFrame
	- animations
	- audio
	- colors library
	- debugging!
	- drag element
	- emitter
	- ensure resize on bounds
	- favicon
	- forms
	- input, keyboard + mouse + controller
	- on-element-drag.js
	- performance
	- record audio, video
	- socket webrtc
	- storage
	- timer
	- tooltip
	- web components slots
	- web components WIP

	components:
	- color picker
	- tabs component
	- linkify
	- uploads

	bench
	- position 31 / 10k - 75ms~ 11ms~ / 1k - 7ms~ 0.7ms~
